//Файл используется, как заглушка для отображений коллекций и сообщений в этой коллекции

//Вывод списка доступных коллекций
//Используется в Sidebar.tsx
export const collectionMockData = [
	{
		title: "Collection 1",
		id: 0,
	},
	{
		title: "Collection 2",
		id: 1,
	},
	{
		title: "Collection 3",
		id: 2,
	},
];

//Вывод сообщений в самой коллекции
//Используется в DialogWindow.tsx
export const messageMockData = {
	isEmpty: false,
	description: "Коллекция такая то для того то",
	messages: [
		{
			id: 44,
			request: {
				message:
					"как отражаются поступления инкассированных денежных средств в АО Алтайэнергосбыт",
				created_at: "2025-03-10T12:09:29.099Z",
			},
			response: {
				message:
					'В АО "Алтайэнергосбыт" поступления инкассированных денежных средств отражаются согласно следующим правилам:\n\n1. **Общие правила проведения поступлений (2.1.2.1)**:\n   - Приходные платежи (ПП) проводятся на основании банковских выписок и документов, подтверждающих получение денег.\n   - Счета учета: 51 "Расчетные счета" для отражения поступлений на расчетный счет.\n\n2. **Инкассация (2.1.2.2)**:\n   - Инкассированные средства поступают на расчетный счет организации через банк.\n   - Проводки: Дт 51 Кт 76.3 "Расчеты с подотчетными лицами" или 79.04 "Взносы в уставный капитал (вклады по договорам страхования)".\n\n3. **Специфика для инкассированных средств**:\n   - Поступления от инкассации проводятся на счет 51.\n   - После получения денег на расчетный счет, необходимо провести корреспонденцию с соответствующим счетом учета подотчетных сумм (76.3) или других счетов в зависимости от источника поступления.\n\n4. **Пример проводки**:\n   - Дт 51 Кт 76.3 – отражение инкассированных средств на расчетном счете.\n   - После получения денег на расчетный счет, если это были средства подотчетного лица (например, кассира), проводят: Дт 76.3 Кт 51.\n\nТаким образом, поступления инкассированных денежных средств в АО "Алтайэнергосбыт" начинаются с отражения на счете 51 и далее передаются на соответствующие счета учета подотчетных сумм или других операций.',
				success: true,
				fragments: [
					{
						_id: "1d223655-684d-44a5-90c9-54d2cd27e432",
						text: 'Именно по этим счетам чаще всего бывают входящие платежи по возврату денежных средств, \nкоторые проводятся платежными документами с видом "Прочее поступление безналичных \nденежных средств". Это могут быть возвраты по зарплате (сч.70), по алиментам (сч.76.41), \nподотчетных сумм (сч.71.01), по кафетерию льгот (сч.73.03), по выплатам пенсионерам \n(сч.76.09.2), по госпошлине (сч.68.10). \nВ настройках отчета выбираем необходимый период (месяц), счет БУ, Организация- Исп аппарат \nАО "Интер РАО - Электрогенерация". \nПример проверки сч.70. Формируем отчет за июль 2022 г. по сч.70 по Исполаппарату. \n \n \nВыделенные суммы должны быть равны, т.е. сумма, которая отражена проводкой Д-51 К-70, \nдолжна быть полностью передана на филиалы с проводкой Д-70 К-79.04. \nВ данном случае суммы не равны. Сумма с проводкой Д-51 К-70 больше, чем сумма с проводкой \nД-70 К-79.04. Это значит, что не все суммы платежей по возвратам заработной платы переданы на',
						uuid: "test_uuid1",
						page_num: 297,
						file_path:
							"http://dpis-scd1.sigma-it.local:8090/doc-media/Инструкция по обработке банковской выписки группы учета банк.pdf",
						_collection_name: "Документы группы учета банковских операций",
					},
					{
						_id: "dc658d34-30d3-4ebc-9cbf-5166ed707fa3",
						text: 'Инструкция по обработке банковской выписки группы учета банковских \nопераций \nДокумент предоставлен КонсультантПлюс \nДата сохранения: 03.03.2025 \n \n  \n \nКонсультантПлюс \nнадежная правовая поддержка www.consultant.ru Страница 1188 из 1735 \n \nПлатежи "За электроэнергию по дог....", "За услугу АТС....", "За услугу ЦФР..." Контрагент "ЦФР \nАО" и "АТС АО" списания и поступления. \nПоступления на расчетный счет проводим с договором, который в назначении платежа. \nПогашение задолженности "По документу" "Отчет комиссионера (агента) о продажах" за тот \nмесяц, который указан в назначении платежа. Например, если в назначении платежа указано "За \nпериод 05.2024", то выбираем отчет комиссионера за май. Счета расчетов 62.01.3; 62.02.3. \n \nВозвраты могут не проводиться, так как в них стоит статья "Возврат денежных средств от \nконтрагентов". В них необходимо проставлять погашение задолженности по документу "Списание \nс расчетного счета.....", по которому делается возврат.',
						uuid: "test_uuid1",
						page_num: 1188,
						file_path:
							"http://dpis-scd1.sigma-it.local:8090/doc-media/Инструкция по обработке банковской выписки группы учета банк.pdf",
						_collection_name: "Документы группы учета банковских операций",
					},
					{
						_id: "99762413-0dc5-4ba7-8f06-6240e42ccfe2",
						text: 'Страница 18 из 1735 \n \n1.11.5.1. Проведение платежей от юридических лиц \n \n1.11.5.2. Проведение платежей от физических лиц \n \n1.11.5.3. Выплата процентов ООО "МОСОБЛЕИРЦ" \n \n1.11.5.4. Погашение основного долга по займу. \n \n1.11.6. Проведение платежей на 76.ДК \n \n1.11.7. Передача файла в 1С ДК \n1.11.8. Проведение банковских выписок по счету 40702810740020004466, ОАО "СБЕРБАНК \nРОССИИ" \n \n1.11.9. Проведение документов по счету 40702810300003007678, БАНК "ВБРР" (АО) \n \n1.11.10. Проведение документов по счету 40702810000008807678, БАНК "ВБРР" (АО). \n \n1.11.11. ПРОВЕРЬ СЕБЯ! \n2. Сбыт \n2.1. АО "Алтайэнергосбыт". \n2.1.1 Введение. \n \n2.1.2 Проведение ПП (поступления) \n \n2.1.2.1 Общие правила проведения поступлений \n \n2.1.2.2 Инкассация \n \n2.1.2.3 Терминал (эквайринг) \n \n2.1.2.3.1 Счет 14866,14858 \n \n2.1.2.3.2 Счет 5620 \n \n2.1.2.4 Возврат ДС \n \n2.1.2.5 Невыясненные \n \n2.1.2.6 Агентские поступления (после выгрузки загрузочногофайла) \n \n2.1.2.7 Перевод денег со счета на счет',
						uuid: "test_uuid1",
						page_num: 18,
						file_path:
							"http://dpis-scd1.sigma-it.local:8090/doc-media/Инструкция по обработке банковской выписки группы учета банк.pdf",
						_collection_name: "Документы группы учета банковских операций",
					},
					{
						_id: "6c754b8a-c680-4ac6-8637-ce7d0c4c39d5",
						text: "Страница 11 из 1735 \n \n1.5.3. Отражение в УС поступления ДС. \n1.5.3.1. Оплата от покупателя. \n \n1.5.3.2. Опл. по договору о подключении к тепловым сетям/ \n1.5.3.3. Оплата за т/о коммуникаций \n \n1.5.3.4. Платежи по Тепловой энергии. \n \n1.5.3.5. Возврат денежных средств по Договору N2 (договор займа) \n1.5.3.6. Предоставление процентного займа по Договору N1 \n1.5.3.7. Оплата процентов по Договору займа N2 \n1.5.3.8. Поступление ДС от сотрудников за путевки. \n1.5.3.9. Обеспечительные платежи \n1.5.3.10. Перечисление ОП победителя тендера \n1.5.4. Проведение платежей в филиалах БашРТС. \n1.5.4.1. Начало работы. \n1.5.4.2. Корректировка долга. Оплата поставщику. \n1.5.4.3. Выплата заработной платы, отпускные, больничные \n1.5.4.4. Перевод подотчетных сумм. \n1.5.4.5 Алименты. \n1.5.4.6. Платежи по фин.аренде. \n1.5.5. Работа с платежами по теплу по отчетам Теплосбыта (закрытие месяца). \n1.5.5.1. Обработка отчета ОКО072.3 Справка о поступлении ДС по дням",
						uuid: "test_uuid1",
						page_num: 11,
						file_path:
							"http://dpis-scd1.sigma-it.local:8090/doc-media/Инструкция по обработке банковской выписки группы учета банк.pdf",
						_collection_name: "Документы группы учета банковских операций",
					},
				],
				created_at: "2025-03-10T12:09:45.440Z",
			},
			user: {
				id: 2,
				email: "sigma@sigma-it.ru",
				superadmin: true,
			},
			collection: {
				id: 6,
				title: "Документы группы учета банковских операций",
				tenant: 1,
				providers: ["67caedb5a896062dbce31c09"],
			},
		},
		{
			id: 45,
			request: {
				message: "как выполнить отражение удержаний алиментов в АО ПСК",
				created_at: "2025-03-10T12:15:32.770Z",
			},
			response: {
				message:
					'Для отражения удержаний по алиментам в автоматизированной системе учета (например, в 1С) для Акционерного общества (АО), следуйте следующему алгоритму:\n\n1. **Удержание из заработной платы работников:**\n\n   - Создайте и проведите ведомость на удержание алиментов:\n     - Укажите дату, месяц начисления, способ выплаты "Через банк", вид выплаты "Алименты".\n     - В табличной части укажите всех получателей алиментов из реестра с соответствующими суммами.\n     - Проводите ведомость через кнопку "ОК".\n\n   - Создайте платежное поручение (ПП) на перечисление удержанных сумм:\n     - Укажите счет 76.41 для отражения операций по алиментам.\n     - В поле "Получатель" указывайте код Получателя алиментов (Я0009520).\n     - Отражайте операции в бухгалтерском и налоговом учете, отмечая соответствующие галочки.\n\n   - При необходимости отразите НДС:\n     - Если сумма платежа включает НДС, то по счету 76.17.2 будет отражена сумма за вычетом НДС.\n\n2. **Перечисление алиментов через исполнительные производства:**\n\n   - Создайте платежное поручение на перечисление алиментов по исполнительным производствам:\n     - Укажите счет 76.41.\n     - В поле "Получатель" указывайте код Получателя алиментов (Я0009520).\n     - Исполнители в данном случае не отражаются.\n\n   - Отразите операцию как удержание с должников по исполнительным производствам.\n\n3. **Проверка соответствия данных:**\n\n   - Всегда проверяйте соответствие банковских реквизитов получателей и исполнителей данным в платежных поручениях.\n   - Убедитесь, что суммы удержанных алиментов корректно отражены по всем операциям.\n\n4. **Отчетность:**\n\n   - Не забудьте оформить необходимую отчетность (например, 2-НДФЛ) в соответствии с законодательством РФ.\n\nСледуя этим шагам, вы обеспечите корректное отражение удержаний по алиментам в учете АО ПСК.',
				success: true,
				fragments: [
					{
						_id: "e8779221-2e4e-4b08-a2e1-6ae1a24879cd",
						text: "Инструкция по обработке банковской выписки группы учета банковских \nопераций \nДокумент предоставлен КонсультантПлюс \nДата сохранения: 03.03.2025 \n \n  \n \nКонсультантПлюс \nнадежная правовая поддержка www.consultant.ru Страница 749 из 1735 \n \n \n \n1.7.4.7. Алименты, ОПС удержания с должников. \nПроведение алиментов, ОСП удержаний с должников по исп. производствам. \nПроводятся на сч. расчетов -76.41, контрагенты - Получатели алиментов (код - Я0009520), \nисполнители - пусто.",
						uuid: "test_uuid1",
						page_num: 749,
						file_path:
							"http://dpis-scd1.sigma-it.local:8090/doc-media/Инструкция по обработке банковской выписки группы учета банк.pdf",
						_collection_name: "Документы группы учета банковских операций",
					},
					{
						_id: "ef090db5-a6e5-4228-99d0-1eab341fda45",
						text: "Инструкция по обработке банковской выписки группы учета банковских \nопераций \nДокумент предоставлен КонсультантПлюс \nДата сохранения: 03.03.2025 \n \n  \n \nКонсультантПлюс \nнадежная правовая поддержка www.consultant.ru Страница 861 из 1735 \n \n \nПо сч.76.17.2 будет отражена сумма платежа за вычетом НДС. \n \n1.9.2.21. Алименты и другие удержания из ЗП у работников (кредиты и т.п.). \nТакие платежи проводятся на сч.76.41. \nПлатежи по алиментам бывают отдельной суммой на одного получателя, а бывают одной суммой \nна нескольких получателей. \nПример платежного поручения на одного получателя.",
						uuid: "test_uuid1",
						page_num: 861,
						file_path:
							"http://dpis-scd1.sigma-it.local:8090/doc-media/Инструкция по обработке банковской выписки группы учета банк.pdf",
						_collection_name: "Документы группы учета банковских операций",
					},
					{
						_id: "b24cae1d-65e8-469b-877e-a6e3cb7debfa",
						text: 'Инструкция по обработке банковской выписки группы учета банковских \nопераций \nДокумент предоставлен КонсультантПлюс \nДата сохранения: 03.03.2025 \n \n  \n \nКонсультантПлюс \nнадежная правовая поддержка www.consultant.ru Страница 585 из 1735 \n \n \nВ отрывшейся ведомости указываем дату(дата пп), проверяем месяц начисления, способ выплаты - \nЧерез банк, Выплачивать - Алименты, Банк - должен быть тот же, что указан в ППИ в поле \nПолучатель. Комментарий скопировать из пп. \nВ табличной части указываете всех получателей алиментов из реестра. \n \nПроводим ведомость нажатием кнопки "ОК".',
						uuid: "test_uuid1",
						page_num: 585,
						file_path:
							"http://dpis-scd1.sigma-it.local:8090/doc-media/Инструкция по обработке банковской выписки группы учета банк.pdf",
						_collection_name: "Документы группы учета банковских операций",
					},
					{
						_id: "052762c9-cebd-47e1-a5b4-215267870c9d",
						text: "Инструкция по обработке банковской выписки группы учета банковских \nопераций \nДокумент предоставлен КонсультантПлюс \nДата сохранения: 03.03.2025 \n \n  \n \nКонсультантПлюс \nнадежная правовая поддержка www.consultant.ru Страница 489 из 1735 \n \n \n1.4.1.2.1.2.6 Алименты и подотчет. \nПроведение ПП исх. По алиментам. \nАлименты оплачиваются общей суммой. Вид операции - Прочее списание безналичных денежных \nсредств. Пос тавить галочки отражать в БУ и НУ, на закладке Прочее - счет 76.41, на закладке \nПеречисление ЗП - добавить строку через кнопку \n  , выбрать нужную ведомость (по сумме), \nскопировать статью ДДС с закладки Прочее и вставить в  соответствующую графу на закладке \nПеречисление ЗП, ОК.",
						uuid: "test_uuid1",
						page_num: 489,
						file_path:
							"http://dpis-scd1.sigma-it.local:8090/doc-media/Инструкция по обработке банковской выписки группы учета банк.pdf",
						_collection_name: "Документы группы учета банковских операций",
					},
				],
				created_at: "2025-03-10T12:15:51.132Z",
			},
			user: {
				id: 2,
				email: "sigma@sigma-it.ru",
				superadmin: true,
			},
			collection: {
				id: 6,
				title: "Документы группы учета банковских операций",
				tenant: 1,
				providers: ["67caedb5a896062dbce31c09"],
			},
		},
	],
};

// Мок дата ответа транскрибации
//Используется в TranscriptionForm.tsx
export const transcriptionMockData = [
	{
		file: "audio_2025-04-18_09-43-11.ogg",
		transciption: "\n[SPEAKER_00]: Привет, как дела? Хорошо.",
		fullText:
			"### Итоговое Содержание\n\n#### 1. Обзор:\nВстреча началась с приветствия и вопроса о самочувствии участников.\n\n#### 2. Основные Пункты:\n- Встреча открыта формально без указания конкретной темы или цели.\n- Присутствующие обменялись приветствиями.\n\n#### 3. Ключевые Выводы:\n- Нет выявленных ключевых выводов, так как обсуждение ограничилось только приветствием.\n\n#### 4. Решения / Задачи:\n- Не было принято конкретных решений или определено задач на встрече.\n\n#### 5. Открытые Вопросы / Следующие Шаги:\n- Необходимо уточнить цель и повестку дня следующей встречи.\n- Участникам рекомендовано подготовиться к обсуждению конкретных тем.\n\n#### 6. Выводы:\nВстреча не принесла конкретных результатов, так как ограничилась только формальным началом без дальнейшего обсуждения. Рекомендуется провести следующую встречу с четко определенной повесткой дня.",
		status: "success",
	},
];
