import { memo } from "react";
import { Link } from "wouter";

const PrivacyPolicyPage = memo(() => {
	return (
		<div className="flex flex-col gap-8 px-auto max-w-[1110px] ">
			<div className="flex flex-col gap-6">
				<h1 className="text-h2Mobile md:text-h2Medium lg:text-h2Desctop ">
					Политика конфиденциальности
				</h1>
				<p className="text-t2Regular">
					Редакция Политики конфиденциальности от 23.08.2024 г.
				</p>
			</div>
			<div>
				<h2 className="text-t1Semi_mob lg:text-t1Semi_deck">
					1. Общие положения
				</h2>
				<p className="text-t2Regular mt-4">
					1.1. Настоящий документ определяет политику Общества с ограниченной
					ответственностью «БЫСТРЫЕ РЕШЕНИЯ» (ООО «БЫСТРЫЕ РЕШЕНИЯ») (ИНН
					7736677193; КПП 503201001; ОГРН 1147746714323; юридический адрес:
					143072, Московская область, г.о. Одинцовский, п. ВНИИССОК, ул.
					Рябиновая, д. 5, помещ. 2; адрес электронной почты: support@rifify.me,
					номер телефона + 7 (962) 999-82-64, в лице генерального директора
					Пасько Светланы Викторовны, действующей на основании устава (далее –
					Оператор) в отношении обработки персональных данных (далее –
					Политика).
					<br />
					<br />
					1.2. Политика конфиденциальности разработана в соответствии с
					требованиями п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 г. №
					152-ФЗ «О персональных данных», а также в соответствии с иными
					федеральными законами и подзаконными актами Российской Федерации,
					определяющими случаи и особенности обработки персональных данных и
					обеспечения безопасности и конфиденциальности такой информации (далее
					– Законодательство в области персональных данных).
					<br />
					<br />
					1.3. С момента предоставления Оператору своих персональных данных лица
					становятся субъектами персональных данных. Субъекты персональных
					данных вступают во взаимоотношения с Оператором исключительно по
					собственной воле и инициативе.
					<br />
					<br />
					1.4. Оператор осуществляет защиту персональных данных и принимает
					соответствующие меры по охране полученных персональных данных от
					субъектов персональных данных в соответствии с действующим
					законодательством Российской Федерации.
					<br />
					<br />
					1.5. Политика разработана в целях реализации требований действующего
					законодательства Российской Федерации о персональных данных и
					распространяется на все действия и операции, совершаемые Оператором с
					персональными данными субъектов персональных данных, в том числе, но
					не ограничиваясь: персональными данными, полученными от посетителей и
					пользователей Сайта: rifify.me и на всех его Сервисах (далее –
					Платформа); персональными данными, полученными от посетителей и
					пользователей Сайта Оператора, условия использования которого
					ссылаются на данную Политику (далее – Субъекты персональных данных или
					Субъекты ПДн).
					<br />
					<br />
					1.6. Политика устанавливает цели обработки персональных данных,
					классификацию персональных данных и Субъектов персональных данных,
					определят порядок и условия обработки персональных данных, меры по
					обеспечению безопасности персональных данных в отношении информации,
					которую Оператор может получить от Субъектов персональных данных, в
					том числе от посетителей и пользователей (далее – Пользователь) во
					время использования Платформы.
					<br />
					<br />
					1.7. В соответствии с настоящей Политикой Оператор осуществляет
					обработку персональных данных как с использованием средств
					автоматизации, так и без использования таковых. Обработка персональных
					данных не может осуществляться Оператором или его работниками в целях
					причинения имущественного и морального вреда Субъектам персональных
					данных, затруднения реализации их прав и свобод. Обработка
					персональных данных должна осуществляться до достижения законных,
					конкретных и заранее определенных целей, и должна проводиться в
					отношении тех персональных данных и только в том объеме, которые
					отвечают целям обработки.
					<br />
					<br />
					1.8. Оператор не раскрывает третьим лицам и не распространяет
					персональные данные без согласия Субъекта персональных данных (если
					иное не предусмотрено федеральным законом Российской Федерации).
					<br />
					<br />
					1.9. В случаях, когда Оператор поручает обработку персональных данных
					другим лицам, им соблюдаются все требования Федерального закона от
					27.07.2006 г. № 152-ФЗ «О персональных данных», предусмотренные для
					поручения обработки персональных данных третьим лицам.
					<br />
					<br />
					1.10. Положения настоящей Политики являются основой для организации
					работы по обработке персональных данных Оператором, в том числе, для
					разработки внутренних нормативных документов, регламентирующих процесс
					обработки персональных данных Оператором и обязательны для исполнения
					всеми работниками Оператора.
					<br />
					<br />
					1.11. Использование Сайта: rifify.me (далее – Сайт) и всех его
					Сервисов и предоставление Оператору своих персональных данных означает
					безусловное согласие Пользователя с настоящей Политикой. В случае
					несогласия (полного или частичного) с условиями Политики Пользователь
					должен прекратить использование Платформы.
					<br />
					<br />
					1.12. Сайт: rifify.me может содержать гиперссылки на веб-сайты,
					предоставленные третьими лицами. Оператор не контролирует сторонние
					веб-сайты или информацию, размещенную на веб-сайтах третьих лиц.
					Оператор не несет ответственности за защиту и конфиденциальность любой
					информации, предоставленной Субъектом персональных данных на
					веб-сайтах третьих лиц после того, как он покинул Сайт Оператора.
					<br />
					<br />
					1.13. Оператор получает персональные данные, непосредственно
					предоставленные Субъектами персональных данных. Передача персональных
					данных Пользователем Оператору означает согласие Пользователя на
					передачу его персональных данных.
					<br />
					<br />
					1.14. Оператор не проверяет достоверность предоставляемых персональных
					данных. Вся указанная Пользователем информация, позволяющая его прямо
					или косвенно идентифицировать, рассматривается Оператором в качестве
					корректных персональных данных.
					<br />
					<br />
					1.15. Пользователь подтверждает, что все указанные им данные
					принадлежат лично ему и что в случае указания в предоставляемых
					Пользователем сведениях сведений об иных лицах, он подтверждает, что
					передает персональные данные с согласия этих лиц Оператору на
					основании ч. 8 ст. 9, п. 5 ч. 1 ст. 6 Федерального закона от
					27.07.2006 г. № 152-ФЗ «О персональных данных».
					<br />
					<br />
					1.16. Оператор не контролирует и не несет ответственность за сайты
					третьих лиц, на которые Пользователь может перейти по ссылкам,
					доступным на Сайте.
					<br />
					<br />
					1.17. Персональные данные пользователей хранятся исключительно на
					электронных носителях и обрабатываются с использованием
					автоматизированных систем, за исключением случаев, когда
					неавтоматизированная обработка персональных данных необходима в связи
					с исполнением требований действующего законодательства Российской
					Федерации.
					<br />
					<br />
					1.18. В случае возникновения вопросов по настоящей Политике,
					Пользователь может связаться с ответственным за организацию обработки
					персональных данных, направив письмо на адрес электронной почты:
					support@rifify.me с пометкой «Запрос о персональных данных».
					<br />
					<br />
					1.19. Все вопросы, неурегулированные настоящей Политикой,
					регламентируются действующим законодательством Российской Федерации.
					<br />
					<br />
					1.20. Оператор обязуется соблюдать нормы действующего законодательства
					Российской Федерации в области защиты и обработки персональных данных.
				</p>
			</div>
			<div>
				<h2 className="lg:text-t1Semi_deck text-t1Semi_mob">
					2. Основные понятия, используемые в Политике
				</h2>
				<p className="text-t2Regular mt-4">
					2.1. Автоматизированная обработка персональных данных – обработка
					персональных данных с помощью средств вычислительной техники.
					<br />
					<br />
					2.2. Блокирование персональных данных – временное прекращение
					обработки персональных данных (за исключением случаев, если обработка
					необходима для уточнения персональных данных).
					<br />
					<br />
					2.3. Защита персональных данных – комплекс мероприятий технического,
					организационного и организационно-технического характера, направленных
					на защиту сведений, относящихся к определенному или определяемому на
					основании такой информации Субъекту персональных данных.
					<br />
					<br />
					2.4. Информационная система персональных данных (ИСПДн) – совокупность
					содержащихся в базах данных персональных данных и обеспечивающих их
					обработку информационных технологий и технических средств.
					<br />
					<br />
					2.5. Использование Сайта – любые действия Субъекта ПДн по получению
					доступа к Сайту: rifify.me и всем его Сервисам или отдельным его
					частям, функциям, интерфейсам без предоставления аутентификационных
					данных третьим лицам для их доступа к личному кабинету на Сайте.
					<br />
					<br />
					2.6. Конфиденциальность персональных данных – обязательное для
					выполнения Оператором или иным лицом, получившим доступ к персональным
					данным, требование не допускать раскрытия персональных данных третьим
					лицам, и их распространение без согласия Субъекта персональных данных
					или наличия иного законного основания.
					<br />
					<br />
					2.7. Обезличивание персональных данных – действия, в результате
					которых становится невозможным без использования дополнительной
					информации определить принадлежность персональных данных конкретному
					Субъекту ПДн.
					<br />
					<br />
					2.8. Обработка персональных данных – любое действие (операция) или
					совокупность действий (операций), совершаемых с использованием средств
					автоматизации или без использования таких средств с персональными
					данными, включая сбор, запись, систематизацию, накопление, хранение,
					уточнение (обновление, изменение), извлечение, использование, передачу
					(распространение, предоставление, доступ), обезличивание,
					блокирование, удаление, уничтожение персональных данных.
					<br />
					<br />
					2.9. Оператор персональных данных (Оператор) – Общество с ограниченной
					ответственностью «БЫСТРЫЕ РЕШЕНИЯ» (ООО «БЫСТРЫЕ РЕШЕНИЯ») (ИНН
					7736677193; КПП 503201001; ОГРН 1147746714323; юридический адрес:
					143072, Московская область, г.о. Одинцовский, п. ВНИИССОК, ул.
					Рябиновая, д. 5, помещ. 2; адрес электронной почты mailto:
					support@rifify.me, номер телефона + 7 (962) 999-82-64, в лице
					генерального директора Пасько Светланы Викторовны, управляющее
					Платформой и оказывающееУслуги Пользователям, адрес электронной почты:
					support@rifify.me.
					<br />
					<br />
					2.10. Персональные данные (далее — ПДн) – любая информация,
					относящаяся к прямо или косвенно определенному, или определяемому
					Субъекту персональных данных.
					<br />
					<br />
					2.11. Пользователь – лицо, имеющее доступ и использующее Платформу, и
					предоставившее Оператору свои персональные данные при заполнении форм
					обратной связи, получении справочной информации и иным, не
					противоречащим действующему законодательству Российской Федерации,
					образом.
					<br />
					<br />
					2.12. Предоставление персональных данных – действия, направленные на
					раскрытие ПДн определенному лицу или определенному кругу лиц.
					<br />
					<br />
					2.13. Распространение персональных данных – действия, направленные на
					раскрытие персональных данных неопределенному кругу лиц.
					<br />
					<br />
					2.14. Сайт Оператора – сайт rifify.me, а также иные существующие на
					данный момент сайты Оператора, условия использования которых ссылаются
					на данную Политику, а также любое развитие их и (или) добавление
					новых, в том числе поддомены Сайта, условия использования которых
					ссылаются на данную Политику, а также интерфейсы прикладного
					программирования (API), используемые для реализации правоотношений
					между Оператором и субъектами ПДн.
					<br />
					<br />
					2.15. Сервисы – программы, службы, продукты, функции, интерфейсы,
					веб-формы, размещенные на Сайте, в частности, но не ограничиваясь: —
					доступ к средствам поиска и навигации Платформы; — доступ к информации
					о товарах и Услугах и к информации об условиях приобретения; — иные
					виды сервисов, реализуемые на страницах, Платформа.
					<br />
					<br />
					2.16. Субъект персональных данных (субъект ПДн) – лицо, которое прямо
					или косвенно определено с помощью персональных данных, в отношении
					которого осуществляется обработка персональных данных.
					<br />
					<br />
					2.17. Уничтожение персональных данных – действия, в результате которых
					становится невозможным восстановить содержание персональных данных в
					информационной системе персональных данных и (или) в результате
					которых уничтожаются материальные носители ПДн.
				</p>
			</div>
			<div>
				<h2 className="lg:text-t1Semi_deck text-t1Semi_mob">
					3. Цели сбора и обработки персональных данных
				</h2>
				<p className="text-t2Regular mt-4">
					3.1. Персональные данные Пользователей (Субъектов ПДн) Оператор может
					использовать в следующих целях:
					<br />
					<br />
					3.1.1. Оказание Услуг, предоставление Сервисов в ходе исполнения
					Оператором договоров, заключенных с самим Субъектом ПДн.
					<br />
					<br />
					3.1.2. Идентификация стороны в рамках Сервисов и договоров,
					заключенных Оператором.
					<br />
					<br />
					3.1.3. Предоставление Пользователю доступа к персонализированным
					ресурсам Платформы.
					<br />
					<br />
					3.1.4. Предоставление Пользователю доступа к Платформе.
					<br />
					<br />
					3.1.5. Направление субъекту ПДн информационных и (или) рекламных
					сообщений об Услугах, Сервисах, о событиях в деятельности Оператора, о
					мероприятиях, организуемых Оператором.
					<br />
					<br />
					3.1.6. Предоставление Субъекту персональных данных информации об
					оказываемых Оператором Услугах, о разработке Оператором новых
					продуктов и Услуг
				</p>
			</div>
			<div>
				<h2 className="lg:text-t1Semi_deck text-t1Semi_mob">
					4. Правовые основания обработки персональных данных
				</h2>
				<p className="text-t2Regular mt-4">
					4.1. Правовыми основаниями обработки персональных данных являются:
					<br />
					<br />— Конституция Российской Федерации;
					<br />
					<br />— Гражданский кодекс Российской Федерации, часть первая от
					30.11.1994 № 51-ФЗ;
					<br />
					<br />— Федеральный закон от 27.07.2006 г. № 149-ФЗ «Об информации,
					информационных технологиях и о защите информации» (с изменениями и
					дополнениями);
					<br />
					<br />— Федеральный закон от 27.07.2006 г. № 152-ФЗ «О персональных
					данных» с учетом изменений и дополнений;
					<br />
					<br />— Постановление Правительства Российской Федерации от 01.11.2012
					года № 1119 «Об утверждении требований к защите персональных данных
					при их обработке в информационных системах персональных данных»;
					<br />
					<br />— Приказ Федеральной службы по техническому и экспортному
					контролю от 18.02.2013 г. № 21 «Об утверждении Состава и содержания
					организационных и технических мер по обеспечению безопасности
					персональных данных при их обработке в информационных системах
					персональных данных»;
					<br />
					<br />— Постановление Правительства Российской Федерации от 15.09.2008
					г. № 687 «Об утверждении положения об особенностях обработки
					персональных данных, осуществляемой без использования средств
					автоматизации»;
					<br />
					<br />— Настоящая Политика конфиденциальности.
				</p>
			</div>
			<div>
				<h2 className="lg:text-t1Semi_deck text-t1Semi_mob">
					5. Объем и категории обрабатываемых персональных данных, категории
					субъектов персональных данных
				</h2>
				<p className="text-t2Regular mt-4">
					5.1. Оператор производит обработку персональных данных (ПДн) при
					наличии хотя бы одного из следующих условий:
					<br />
					<br />— обработка ПДн осуществляется с согласия Субъекта персональных
					данных на обработку его персональных данных;
					<br />
					<br />— обработка персональных данных необходима для достижения целей
					осуществления и выполнения, возложенных действующим законодательством
					Российской Федерации на Оператора функций, полномочий и обязанностей;
					<br />
					<br />— обработка персональных данных необходима для исполнения
					договора, стороной которого является Субъект персональных данных;
					<br />
					<br />— обработка персональных данных необходима для осуществления
					прав и законных интересов Оператора или третьих лиц либо достижения
					общественно значимых целей при условии, что при этом не нарушаются
					права и свободы Субъектов персональных данных.
					<br />
					<br />
					5.2. Оператор не раскрывает третьим лицам и не распространяет
					персональные данные без согласия Субъекта персональных данных (если
					иное не предусмотрено федеральным законом Российской Федерации).
					<br />
					<br />
					5.3. Обработка специальных категорий персональных данных, касающихся
					расовой, национальной принадлежности, политических взглядов,
					религиозных или философских убеждений, интимной жизни, Оператором не
					осуществляется.
					<br />
					<br />
					5.4. Оператор не осуществляет обработку биометрических персональных
					данных, содержащих сведения, которые характеризуют физиологические и
					биологические особенности человека, позволяющих установить его
					личность.
					<br />
					<br />
					5.5. Оператор не осуществляет трансграничной передачи персональных
					данных.
					<br />
					<br />
					5.6. Оператор не принимает решений, порождающих юридические
					последствия в отношении Субъекта персональных данных или иным образом
					затрагивающих права и законные интересы Субъектов персональных данных,
					на основании исключительно автоматизированной обработки персональных
					данных. Данные, имеющие юридические последствия или затрагивающие
					права и законные интересы Субъекта персональных данных, подлежат перед
					их использованием проверке со стороны уполномоченных работников
					Оператора.
					<br />
					<br />
					5.7. Оператор не размещает персональные данные Субъекта персональных
					данных в общедоступных источниках без его предварительного согласия.
					<br />
					<br />
					5.8. Оператор вправе передавать персональные данные Субъектов
					персональных данных третьим лицам для обработки по договору поручения,
					в том числе хостинг-провайдерам, с соблюдением условий
					конфиденциальности и требований к поручению обработки персональных
					данных, предусмотренным Федеральным законом Российской Федерации от
					27.07.2006 г. № 152-ФЗ «О персональных данных».
					<br />
					<br />
					5.9. Оператор осуществляет обработку персональных данных с
					использованием средств автоматизации и без их использования, выполняя
					требования к автоматизированной и неавтоматизированной обработке
					персональных данных, предусмотренные Федеральным законом Российской
					Федерации от 27.07.2006 г. № 152-ФЗ «О персональных данных» и
					принятыми в соответствии с ним нормативными правовыми актами.
					<br />
					<br />
					5.10. В указанных в пункте 3 настоящей Политики целях Оператор вправе
					совершать любые действия (операции) или совокупность действий
					(операций), с использованием средств автоматизации или без
					использования таких средств, предусмотренные п. 3 ч. 1 ст. 3
					Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»,
					включая сбор, запись, систематизацию, накопление, хранение, уточнение
					(обновление, изменение), извлечение, использование, обезличивание,
					блокирование, удаление, уничтожение, передачу (распространение,
					предоставление, доступ) персональных данных третьим лицам с
					соблюдением мер, обеспечивающих защиту персональных данных от
					несанкционированного доступа, в объеме, необходимом для достижения
					целей данного Субъектом персональных данных Согласия.
					<br />
					<br />
					511. Сроки обработки персональных данных определены с учетом:
					<br />
					<br />— установленных целей обработки персональных данных;
					<br />
					<br />— сроков действия договоров с Субъектами персональных данных и
					согласий Субъектов персональных данных на обработку их персональных
					данных;
					<br />
					<br />— сроков, определенных Приказом Федерального архивного агентства
					от 20 декабря 2019 г. № 236 «Об утверждении Перечня типовых
					управленческих архивных документов, образующихся в процессе
					деятельности государственных органов, органов местного самоуправления
					и организаций, с указанием сроков их хранения».
					<br />
					<br />
					5.12. Срок действия согласия Субъекта персональных данных на обработку
					его персональных данных определяется моментом получения Оператором от
					Субъекта персональных данных уведомления об отзыве Субъектом
					персональных данных своего согласия на обработку персональных данных,
					направленного на электронную почту Оператора: support@rifify.me.
					<br />
					<br />
					5.14. Информация, относящаяся к персональным данным, ставшая известной
					Оператору является конфиденциальной информацией и охраняется законом.
					<br />
					<br />
					5.15. Оператор использует полученную от Субъекта персональных данных
					информацию исключительно для целей обработки персональных данных.
					<br />
					<br />
					516. Договоры Оператора с контрагентами содержат условия
					конфиденциальности передаваемых и получаемых персональных данных, в
					том числе с лицами, привлекаемыми для обработки персональных данных.
				</p>
			</div>
			<div>
				<h2 className="lg:text-t1Semi_deck text-t1Semi_mob">
					6. Права субъектов персональных данных
				</h2>
				<p className="text-t2Regular mt-4">
					6.1. Субъект персональных данных, принимая решение о предоставлении
					своих персональных данных, действует свободно, своей волей и в своем
					интересе, безусловно выражая свое согласие.
					<br />
					<br />
					6.2. Согласие на обработку персональных данных может быть дано лично
					Субъектом персональных данных или его представителем как в письменной
					форме, так и путем внесения персональных данных в поля веб-формы
					обратной связи на сайте.
					<br />
					<br />
					6.3. Субъект персональных данных имеет право на получение у Оператора
					информации, касающейся обработки его персональных данных, если такое
					право не ограничено в соответствии с действующим законодательством
					Российской Федерации.
					<br />
					<br />
					6.4. Субъект персональных данных вправе требовать от Оператора
					уточнения его персональных данных, их блокирования или уничтожения в
					случае, если персональные данные являются неполными, устаревшими,
					неточными, незаконно полученными или не являются необходимыми для
					заявленной цели обработки, а также принимать предусмотренные законом
					меры по защите своих прав и законных интересов.
					<br />
					<br />
					6.5. Для получения указанной информации Субъект персональных данных
					может отправить письменный запрос на адрес электронной почты:
					support@rifify.me в порядке, установленном ст. 14 Федеральным законом
					РФ от 27.07.2006 г. № 152-ФЗ «О персональных данных».
				</p>
			</div>
			<div>
				<h2 className="lg:text-t1Semi_deck text-t1Semi_mob">
					7. Обеспечение безопасности персональных данных
				</h2>
				<p className="text-t2Regular mt-4">
					7.1. Оператор принимает необходимые и достаточные организационные и
					технические меры для защиты персональной информации субъекта
					персональных данных от неправомерного/случайного доступа, уничтожения,
					изменения, блокирования, копирования, распространения, а также от иных
					неправомерных действий с ней третьих лиц, включающие в себя: издание
					локальных актов по вопросам обработки и обеспечения безопасности
					персональных данных, а также локальных актов, устанавливающих
					процедуры, направленные на предотвращение и выявление нарушений
					действующего законодательства Российской Федерации, устранение
					последствий таких нарушений; назначение ответственных за обработку ПДн
					лиц, осуществление внутреннего контроля и (или) аудита соответствия
					обработки ПДн действующему законодательству Российской Федерации,
					политике и локальным актам Оператора, оценка возможного вреда,
					ознакомление работников Оператора, непосредственно осуществляющих
					обработку ПДн, с действующим законодательством Российской Федерации и
					локальными актами по вопросам обработки ПДн, использование средств
					защиты информации, прошедших процедуру оценки соответствия требованиям
					действующего законодательства Российской Федерации в области
					обеспечения безопасности информации; обнаружение фактов
					несанкционированного доступа; восстановление персональных данных;
					установление правил доступа к персональным данным; проведение
					внутреннего контроля и оценки эффективности применяемых мер.
					<br />
					<br />
					7.2. Для предотвращения несанкционированного доступа к персональным
					данным Оператором реализованы следующие требования к защите
					персональных данных:
					<br />
					<br />— назначены лица, ответственные за организацию обработки и
					обеспечения безопасности персональных данных;
					<br />
					<br />— ограничен состав лиц, имеющих доступ к персональным данным;
					<br />
					<br />— реализовано обеспечение сохранности носителей персональных
					данных;
					<br />
					<br />— разграничен доступ Субъектов персональных данных к
					информационным ресурсам и программно-аппаратным средствам обработки
					информации;
					<br />
					<br />— введена система регистрации и учета действий Субъектов
					персональных данных информационных систем персональных данных;
					<br />
					<br />— организован режим ограниченного доступа в помещения обработки
					персональных данных.
				</p>
			</div>
			<div>
				<h2 className="lg:text-t1Semi_deck text-t1Semi_mob">
					8. Заключительные положения
				</h2>
				<p className="text-t2Regular mt-4">
					8.1. Оператор, а также его должностные лица и работники несут
					гражданско-правовую, административную и иную ответственность за
					несоблюдение принципов и условий обработки персональных данных лиц, а
					также за разглашение или незаконное использование персональных данных
					в соответствии с действующим законодательством Российской Федерации.
					<br />
					<br />
					8.2. Политика является общедоступной и подлежит размещению на
					официальном Сайте Оператора:{" "}
					<Link to="/" className="underline">
						rifify.me
					</Link>{" "}
					или неограниченный доступ к настоящему документу обеспечивается иным
					образом.
					<br />
					<br />
					8.3. Оператор имеет право вносить изменения в настоящую Политику.
					Положения настоящей Политики подлежат актуализации в случае изменения
					действующего законодательства Российской Федерации о персональных
					данных. Новая редакция Политики вступает в силу с момента ее
					размещения на Сайте, если иное не предусмотрено новой редакцией
					Политики. Действующая редакция постоянно доступна на странице по
					адресу:{" "}
					<Link to="/documents/privacy-policy" className="underline">
						http://rifify/documents/privacy-policy
					</Link>
					<br />
					<br />
					8.4. К настоящей Политике и отношениям между Субъектом ПДн и
					Оператором, возникающим в связи с применением Политики, подлежит
					применению право Российской Федерации.
					<br />
					<br />
					8.5. Политика является собственностью ООО «БЫСТРЫЕ РЕШЕНИЯ».
					<br />
					<br />
					8.6. Оператор вправе вносить изменения в настоящую Политику без
					согласия Субъектов персональных данных, в частности Пользователей.
					<br />
					<br />
					8.7. Новая Политика вступает в силу с момента ее размещения на Сайте,
					если иное не предусмотрено новой редакцией Политики.
				</p>
			</div>
		</div>
	);
});
export default PrivacyPolicyPage;
